[gd_scene load_steps=21 format=3 uid="uid://die5koqu8kq0q"]

[ext_resource type="Script" uid="uid://l4tdn5b04jks" path="res://battle/battle_simulator.gd" id="1_4dkhb"]
[ext_resource type="Script" uid="uid://u6dj3ippnaog" path="res://battle/battle_state.gd" id="2_f4huc"]
[ext_resource type="Script" uid="uid://dhlfd6toycgxx" path="res://battle/battler/battler.gd" id="2_khold"]
[ext_resource type="Texture2D" uid="uid://dunlkuo2srblc" path="res://battle/battler/battlers/textures/purpleman1.png" id="3_bxywf"]
[ext_resource type="Texture2D" uid="uid://bphn72m1o75lu" path="res://battle/battler/battlers/textures/purpleman2.png" id="4_3e3lt"]
[ext_resource type="Script" uid="uid://cjbsv2yrt2727" path="res://battle/player_controller.gd" id="4_j5u3w"]
[ext_resource type="Texture2D" uid="uid://dfsauyx4abf82" path="res://battle/battler/battlers/textures/greenman2.png" id="5_fnwgy"]
[ext_resource type="Resource" uid="uid://bngds8wlb6f1l" path="res://battle/battler/battlers/player_battler.tres" id="5_qpcvk"]
[ext_resource type="Texture2D" uid="uid://drslfgo3vq7iw" path="res://battle/battler/battlers/textures/greenman1.png" id="6_qpcvk"]
[ext_resource type="Resource" uid="uid://dw6yfa0vl8spt" path="res://battle/battler/battlers/opp_battler.tres" id="7_y7tyw"]
[ext_resource type="Script" uid="uid://coum8josggix4" path="res://battle/battler/battler_controller.gd" id="11_y7tyw"]
[ext_resource type="Theme" uid="uid://b6uu72pmk28gc" path="res://battle/ui/battlebox.theme" id="12_wtxou"]
[ext_resource type="Script" uid="uid://bny132epygry0" path="res://battle/ui/battle_box.gd" id="13_8j1rm"]
[ext_resource type="PackedScene" uid="uid://bn351hwwdw8my" path="res://battle/battler/battler.tscn" id="13_on6y3"]
[ext_resource type="PackedScene" uid="uid://ci5ba5t2a0o3h" path="res://battle/ui/hp_box_left.tscn" id="15_tkkqt"]
[ext_resource type="PackedScene" uid="uid://dasiip6ol7036" path="res://battle/ui/hp_box_right.tscn" id="16_a56dj"]

[sub_resource type="Animation" id="Animation_a56dj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UIContainer/UI/BattleBox:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UIContainer/UI/HPBoxLeft:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UIContainer/UI/HPBoxRight:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerBattlerContainer:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(300, 303)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("OpponentBattlerContainer:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(800, 185)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("UIContainer/UI/HPBoxLeft:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 299)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("UIContainer/UI/HPBoxRight:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(805, -5)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("UIContainer/UI/BattleBox/Panel/HBoxContainer/ChoiceContainer:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tkkqt"]
resource_name = "intro"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UIContainer/UI/BattleBox:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UIContainer/UI/HPBoxLeft:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UIContainer/UI/HPBoxRight:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerBattlerContainer:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-321, 303), Vector2(300, 303)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("OpponentBattlerContainer:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1429, 185), Vector2(800, 185)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("UIContainer/UI/HPBoxLeft:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.8, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-420, 299), Vector2(-420, 299), Vector2(0, 299)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("UIContainer/UI/HPBoxRight:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.8, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1225, -5), Vector2(1225, -5), Vector2(805, -5)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("UIContainer/UI/BattleBox/Panel/HBoxContainer/ChoiceContainer:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dxsh4"]
_data = {
&"RESET": SubResource("Animation_a56dj"),
&"intro": SubResource("Animation_tkkqt")
}

[sub_resource type="Resource" id="Resource_hq2s5"]
script = ExtResource("2_f4huc")
battlers = Array[ExtResource("2_khold")]([ExtResource("5_qpcvk"), ExtResource("7_y7tyw")])
metadata/_custom_type_script = "uid://u6dj3ippnaog"

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dxsh4")
}

[node name="BattleSimulator" type="Node" parent="." node_paths=PackedStringArray("animation_player", "player", "battle_box", "hp_boxes", "sprites", "controllers")]
script = ExtResource("1_4dkhb")
animation_player = NodePath("../AnimationPlayer")
battle = SubResource("Resource_hq2s5")
player = NodePath("PlayerController")
battle_box = NodePath("../UIContainer/UI/BattleBox")
hp_boxes = [NodePath("../UIContainer/UI/HPBoxLeft"), NodePath("../UIContainer/UI/HPBoxRight")]
sprites = [NodePath("../PlayerBattlerContainer/PlayerBattlerSprite"), NodePath("../OpponentBattlerContainer/OpponentBattlerSprite")]
controllers = [NodePath("PlayerController"), NodePath("BattlerController")]

[node name="PlayerController" type="Node" parent="BattleSimulator"]
script = ExtResource("4_j5u3w")
battler = ExtResource("5_qpcvk")
metadata/_custom_type_script = "uid://cjbsv2yrt2727"

[node name="BattlerController" type="Node" parent="BattleSimulator"]
script = ExtResource("11_y7tyw")
battler = ExtResource("7_y7tyw")
metadata/_custom_type_script = "uid://coum8josggix4"

[node name="OpponentBattlerContainer" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.6831597
anchor_top = 0.28549382
anchor_right = 0.6831597
anchor_bottom = 0.28549382
offset_left = 13.0
offset_right = 13.0
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="OpponentBattlerSprite" parent="OpponentBattlerContainer" instance=ExtResource("13_on6y3")]
layout_mode = 0
battler = ExtResource("7_y7tyw")
primary_sprite = ExtResource("5_fnwgy")
secondary_sprite = ExtResource("6_qpcvk")

[node name="PlayerBattlerContainer" type="Control" parent="."]
layout_mode = 1
anchor_left = -0.2404514
anchor_top = 0.4675926
anchor_right = -0.2404514
anchor_bottom = 0.4675926
offset_left = 577.0
offset_right = 577.0
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="PlayerBattlerSprite" parent="PlayerBattlerContainer" instance=ExtResource("13_on6y3")]
layout_mode = 0
battler = ExtResource("5_qpcvk")
primary_sprite = ExtResource("3_bxywf")
secondary_sprite = ExtResource("4_3e3lt")

[node name="UIContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("12_wtxou")

[node name="UI" type="Control" parent="UIContainer"]
layout_mode = 2

[node name="BattleBox" type="Control" parent="UIContainer/UI" node_paths=PackedStringArray("simulator", "dialog_container", "dialog_label", "choice_container", "moves_container")]
layout_mode = 1
anchor_top = 0.6419753
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("12_wtxou")
script = ExtResource("13_8j1rm")
simulator = NodePath("../../../BattleSimulator")
dialog_container = NodePath("Panel/HBoxContainer/DialogContainer")
dialog_label = NodePath("Panel/HBoxContainer/DialogContainer/DialogLabel")
choice_container = NodePath("Panel/HBoxContainer/ChoiceContainer")
moves_container = NodePath("Panel/HBoxContainer/MovesContainer")

[node name="Panel" type="Panel" parent="UIContainer/UI/BattleBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UIContainer/UI/BattleBox/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogContainer" type="MarginContainer" parent="UIContainer/UI/BattleBox/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DialogLabel" type="RichTextLabel" parent="UIContainer/UI/BattleBox/Panel/HBoxContainer/DialogContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "AHHHHHHHH"

[node name="ChoiceContainer" type="GridContainer" parent="UIContainer/UI/BattleBox/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="AttackButton" type="Button" parent="UIContainer/UI/BattleBox/Panel/HBoxContainer/ChoiceContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Attack"

[node name="ThinkButton" type="Button" parent="UIContainer/UI/BattleBox/Panel/HBoxContainer/ChoiceContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Think"

[node name="TryButton" type="Button" parent="UIContainer/UI/BattleBox/Panel/HBoxContainer/ChoiceContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Try"

[node name="CowerButton" type="Button" parent="UIContainer/UI/BattleBox/Panel/HBoxContainer/ChoiceContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Cower"

[node name="MovesContainer" type="GridContainer" parent="UIContainer/UI/BattleBox/Panel/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="HPBoxLeft" parent="UIContainer/UI" node_paths=PackedStringArray("controller") instance=ExtResource("15_tkkqt")]
layout_mode = 1
anchor_top = 0.48538962
anchor_bottom = 0.6165624
grow_vertical = 1
controller = NodePath("../../../BattleSimulator/PlayerController")

[node name="HPBoxRight" parent="UIContainer/UI" node_paths=PackedStringArray("controller") instance=ExtResource("16_a56dj")]
layout_mode = 1
anchor_left = 0.71875
anchor_top = -0.008116883
anchor_right = 1.0
anchor_bottom = 0.12305594
offset_right = -0.0007324219
grow_vertical = 1
controller = NodePath("../../../BattleSimulator/BattlerController")

[connection signal="move_finished" from="BattleSimulator" to="UIContainer/UI/HPBoxLeft" method="update_texta"]
[connection signal="move_finished" from="BattleSimulator" to="UIContainer/UI/HPBoxRight" method="update_text"]
[connection signal="move_selected" from="UIContainer/UI/BattleBox" to="BattleSimulator" method="_on_move_selected"]
[connection signal="pressed" from="UIContainer/UI/BattleBox/Panel/HBoxContainer/ChoiceContainer/AttackButton" to="BattleSimulator" method="_on_attack_button_pressed"]
[connection signal="pressed" from="UIContainer/UI/BattleBox/Panel/HBoxContainer/ChoiceContainer/AttackButton" to="UIContainer/UI/BattleBox" method="_on_attack_button_pressed"]
